general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

background {
    monitor =
    path = ~/Pictures/wallpapers/lock.jpg 
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
}

label {
    monitor =
    text = $TIME12
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    position = 0, 80
    halign = center
    valign = center
}

# Champ de saisie
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.25
    placeholder_text = <i>Password</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}
