input {
    kb_layout = fr
    kb_variant = oss
    kb_options = caps:escape
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = true
    }
}

grsture = 3, horizontal,workspace
